MONGO_URI=mongodb+srv://admin:12345@cluster-next.fpifrer.mongodb.net/userdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=525372931077-or60buam6de991dj9fvok54oojgje0n3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_URL=http://localhost:3000